# InsuranceClaimsMerchant

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/junl/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/junl/merchant/: MainActivity.java
app/src/main/java/com/hy/junl/merchant/api/: Api.java  ApiService.java
app/src/main/java/com/hy/junl/merchant/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/hy/junl/merchant/bean/: CommonResult.java  LoginResultBean.java  TabEntity.java
app/src/main/java/com/hy/junl/merchant/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/hy/junl/merchant/ui/: MainActivity.java
app/src/main/java/com/hy/junl/merchant/ui/activity/: LoginActivity.java
app/src/main/java/com/hy/junl/merchant/ui/base/: JunlBaseModel.java
app/src/main/java/com/hy/junl/merchant/ui/contract/: LoginContract.java
app/src/main/java/com/hy/junl/merchant/ui/mainfragment/: DiscMainFragment.java  HomeMainFragment.java  InfoMainFragment.java  MineMainFragment.java
app/src/main/java/com/hy/junl/merchant/utils/: BASE64.java  CashierInputFilter.java  EncryptUtils.java  JudgeNullUtil.java  SystemUtils.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  frag_main_disc.xml  frag_main_home.xml  frag_main_info.xml  frag_main_mine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/junl/merchant/: ExampleUnitTest.java
(+2 files in other folders)
